<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>КОРРЕКЦИОННЫЙ ЦЕНТР</title>
</head>

<body class="body-bg">
<div class="container mb-5">
    <div class="row cv">
        <div class="col-lg-3 col-md-4 cv-left">
            <div class="row">
                <div class="photo-block col-lg-12 col-md-12 col-sm-6 col-xs-12">
                    <img src="images/mi.jpg" alt="my photo" class="img-thumbnail rounded-circle mt-3 mb-3">
                    <ul class="contacts-block text-center">
                        <li><a href="tel:+380508388401">+380 50 838 84 01</a></li>
                        <li><a href="mailto:example@email.el">Nmihneva90@gmail.com</a></li>
                        <li><a href="https://www.facebook.com/studiarechi.mimi/" target="_blank">Facebook</a></li>
                    </ul>
                    <div class="address">
                        <p>Сегедская 14/1, Одесса.</p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-6">
                    <hr class="bg-white d-sm-none d-md-block">
                    <section class="mt-3">
                        <h2>Направления центра:</h2>
                        <ul>
                            <li>Запуск речи</li>
                            <li>Звукопостановка</li>
                            <li>Логопед-дефектолог</li>
                            <li>Логопедический массаж</li>
                            <li>Сенсорная интеграция</li>
                            <li>Нейрокоррекция</li>
                            <li>Арт-терапия</li>
                            <li>Монтессори-терапия</li>
                            <li>DIR/Floortime</li>
                            <li>Forbrain</li>
                            <li>Ранняя диагностика</li>
                            <li>Консультация психолога для родителей</li>
                            <li>Подготовка ребёнка к школе</li>
                        </ul>
                    </section>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <hr class="bg-white d-none d-sm-block d-md-none d-lg-none">
                </div>
                <div class="col-lg-12">
                    <section>
                        <h2>Достижения</h2>
                        <ul>
                            <li>Нами разработана своя комплексная программа для работы
                                с детками с дислексией, дисграфией и плохой каллиграфией.
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-8 cv-right">
            <article>
                <header>
                    <h1 class="text-center cv-header mt-4 mb-4">КОРРЕКЦИОННЫЙ <span class="color">ЦЕНТР</span>
                    </h1>
                    <h2 class="job-title text-center lines color-grey mb-4">Нины Михневой</h2>
                </header>
                <h3 class="mb-3 profile color-grey">О нас</h3>
                <p class="mb-5">Мы с любовью относимся к каждому ребёнку, гарантируем высокую эффективность занятий.
                    У нас работают только опытные высококвалифицированные сотрудники.
                    Специалисты регулярно проходят семинары и тренинги по расширению и углублению своих профессиональных навыков и знаний.
                    Имеют соответствующие сертификаты.
                </p>
                <h3 class="mb-3 expirience color-grey">Запуск речи</h3>
                <section class="mb-5">
                    <p>
                        При правильной диагностике и верно подобранной коррекционной стратегии начинают говорить
                        даже неговорящие дети, если причина молчания подлежит корректировке. Одна из особенностей запуска
                        речи у детей в нашем Центре состоит в том, что во время занятий логопед-дефектолог одновременно уделяет внимание
                        развитию высших психических функций ребенка (внимания, памяти, мышления).
                    </p>
                </section>
                <h3 class="mb-3 expirience color-grey">Звукопостановка</h3>
                <section class="mb-5">
                    <p>
                        С проблемами дефектов звукопроизношения встречаются многие родители детей дошкольного
                        и младшего школьного возраста. При этом количество звуков, которые требуют коррекции может быть различным.
                        Различны и причины одинаковых, на первый взгляд,
                        нарушений дикции. В связи с этим важное значение в коррекционно-логопедической работе отводится:
                    </p>
                    <ul>
                        <li>определению причины отклонений;</li>
                        <li>выявлению неправильно произносимых звуков;</li>
                        <li>разработке индивидуальной коррекционной траектории;</li>
                        <li>исправлению нарушений.</li>
                    </ul>
                </section>
                <h3 class="mb-3 expirience color-grey">Логопед-дефектолог</h3>
                <section class="mb-5">
                    <p>
                        Прежде чем начать занятия по коррекции и развитию речи, специалист проводит диагностику речи ребенка,
                        выявляя наличие дефекта и его причину. Далее он разрабатывает индивидуальный план коррекционной
                        работы и подбирает соответствующие методики для его эффективной реализации.
                    </p>
                    <p>
                        Логопед-дефектолог работает с такими нарушениями как:
                    </p>
                    <ul>
                        <li>общее недоразвитие речи (ОНР);</li>
                        <li>задержка речевого развития (ЗРР);</li>
                        <li>фонетико-фонематическое недоразвитие (ФФН);</li>
                        <li>дислалия;</li>
                        <li>заикание;</li>
                        <li>дизартрия;</li>
                        <li>дисграфия;</li>
                        <li>дислексия;</li>
                        <li>алалия;</li>
                        <li>афазия и др.</li>
                    </ul>
                </section>
                <h3 class="mb-3 expirience color-grey">Логопедический массаж</h3>
                <section class="mb-5">
                    <p>
                        При логопедическом массаже врач воздействует особенным образом на те участки тела, которые связаны с речевой деятельностью.
                        Логомассаж обладает рядом положительных эффектов:
                    </p>
                    <ul>
                        <li>нормализуется тонус мышц языка, лица и шеи;</li>
                        <li>начинает включаться в работу та мускулатура, которая до этого «бездействовала»;</li>
                        <li>речевой аппарат подготавливается к тому, чтобы произносить звуки, благодаря сложным артикуляционным движениям;</li>
                        <li>значительно стимулируется речевая активность;</li>
                        <li>улучшается настроение ребенка и его психоэмоциональное состояние: он становится менее тревожным и нервозным.</li>
                    </ul>
                </section>
                <h3 class="mb-3 expirience color-grey">Сенсорная интеграция</h3>
                <section class="mb-5">
                    <p>
                        Занятия со специалистом по специально составленным программам в специально оборудованном сенсорно-интегративном зале.
                        В сенсорно-динамическом зале, в процессе занятий, под руководством психолога ребенок насыщает или разгружает свои сенсорные
                        системы: зрительную, слуховую, тактильную, вестибулярную, проприоцептивную, ровно на столько, на сколько,
                        это необходимо именно ему, для оптимального функционирования, для более лучшей адаптации к условиям детского сада и школы,
                        к требованиям педагогов и социума, к жизни! В процессе разнообразных игр на специальном оборудовании,
                        мы даем возможность ребенку получить недостающий сенсорный опыт, с ним очень часто происходят чудеса!
                    </p>
                </section>
                <h3 class="mb-3 expirience color-grey">Нейрокоррекция</h3>
                <section class="mb-5">
                    <p>
                        В рамках нейропсихологической коррекции применяется комплекс упражнений и психологических приемов,
                        позволяющих изменить или компенсировать нарушенные
                        функции головного мозга: мышление, восприятие, память, внимание и т.д.
                    </p>
                    <p>
                        Коррекционная работа может проводиться специалистом как в групповой форме, так и индивидуально. Методика включает в себя:
                    </p>
                    <ul>
                        <li>игровые занятия;</li>
                        <li> сенсомоторную коррекцию - комплекс специальных двигательных упражнений;</li>
                        <li>дыхательные упражнения;</li>
                        <li>развитие артикуляции и речи.</li>
                    </ul>
                </section>
                <h3 class="mb-3 expirience color-grey">Арт-терапия</h3>
                <section class="mb-5">
                    <p>
                        Включаясь в творческий процесс,  малыш учится приводить в порядок цвет и форму, что способствует развитию
                        внутреннего контроля – это важный результат на пути коррекции взаимоотношений ребенка (особенно подростка)
                        с внешним миром. Занятия арт терапией помогают ребенку сосредоточиться на своих ощущениях и чувствах.
                        Затянутый рисованием ребенок может смело проводить эксперименты не только со зрительными ощущениями,
                        но и с тактильными. Творческий процесс будет способствовать их лучшему восприятию и дальнейшему развитию.
                    </p>
                    <p>
                        Завершается занятие всегда созданием готового продукта, от чего ребёнок получает ни с чем не сравнимое удовлетворение.
                        Он совершенствует свои способности, повышая тем самым самооценку. Конечно, это не является самоцелью занятий арт терапией,
                        однако польза для ребенка несомненная.
                    </p>
                </section>
                <h3 class="mb-3 expirience color-grey">Монтессори-терапия</h3>
                <section class="mb-5">
                    <p>
                        На начальном терапевтическом этапе особое значение имеет работа с родителями. Круг обсуждаемых и
                        решаемых с семьей вопросов и терапевтических задач может быть различным, но всегда важно снизить непродуктивную тревогу,
                        установить партнерские отношения с близкими ребёнка, способствовать формированию у них адекватного представления о его
                        возможностях и проблемах. Вместе с тем необходимо поддерживать чувство заинтересованности в продвижении ребёнка и
                        ответственности за это. В случае выраженных нарушений взаимодействия между матерью и ребёнком на этом этапе (с согласия родителей)
                        занятия с ребёнком проводятся параллельно с интеракционной терапией с матерью
                        (другими членами семьи).
                    </p>
                </section>
                <h3 class="mb-3 expirience color-grey">DIR/Floortime</h3>
                <section class="mb-5">
                    <p>
                        В первую очередь внимание уделяется созданию фундамента для здорового развития ребенка. Благодаря данному подходу дети
                        приобретают ключевые способности, отсутствующие или нарушенные в процессе их развития: способность к теплым, принимающим
                        отношениям с окружающими, целенаправленному и полноценному общению и в различной степени к логическому,
                        творческому и абстрактному мышлению. Для многих детей, которые занимались по данной методике, открылись
                        новые возможности, они приобрели способности, которые считались для детей с РАС недостижимыми.
                        У них появились теплые и близкие отношения с семьей и сверстниками, развились сложные речевые навыки.
                        Дети стали справляться не только с учебными дисциплинами, но и приобрели такие интеллектуальные
                        способности как спонтанное мышление, умение рассуждать, понимать чужие доводы, научились сопереживать другим.
                    </p>
                </section>
                <h3 class="mb-3 expirience color-grey">Forbrain</h3>
                <section class="mb-5">
                    <p>
                        Это уникальное многофункциональное устройство, которое позволяет тренировать аудио-вокальный круг
                        и развивать произвольный контроль речи:
                    </p>
                    <ul>
                        <li>коррекции и компенсации расстройств речи (дизартрия, заикание, дислексия);</li>
                        <li>несформированности фонематического слуха, сложностях синтеза и анализа звуков речи (в том числе у неговорящих детей);</li>
                        <li>трудностях в обучении письму и чтению вслух;</li>
                        <li>плохом понимании прочитанного материала;</li>
                        <li>усовершенствовании процессов восприятия информации;</li>
                        <li>улучшение памяти, концентрации внимания;</li>
                        <li>улучшении координации движений, чувства ритма;</li>
                        <li>тренировках произношения и выразительности речи на родном или иностранном языке.</li>
                    </ul>
                </section>
                <h3 class="mb-3 expirience color-grey">Ранняя диагностика</h3>
                <section class="mb-5">
                    <p>
                        Задержка психического развития – состояние, которое характеризуется замедленным интеллектуальным
                        и эмоциональным развитием ребенка. И которое называют промежуточным вариантом между нормой и патологией.
                        ЗПР – относительно легкое расстройство,
                        часто – полностью обратимое при условии грамотной и своевременной коррекции.
                    </p>
                </section>
                <h3 class="mb-3 expirience color-grey">Консультация психолога для родителей</h3>
                <section class="mb-5">
                    <p>
                        Проблема воспитания и развития «особого» ребенка чаще всего становится причиной глубокой и
                        продолжительной социальной дезадаптации всей семьи.
                    </p>
                    <p>
                        Психологическая поддержка может оказаться для вас одной из важных процедур на пути адаптации, как вас, так и вашего ребенка.
                        Видя вас бодрыми, веселыми, верящими в лучшее, малыш станет чаще улыбаться и тем самым приближать свое выздоровление.
                        Слепая жертвенность не принесет пользы ни ребенку, ни вам.
                    </p>
                </section>
                <h3 class="mb-3 expirience color-grey">Подготовка ребёнка к школе</h3>
                <section class="mb-5">
                    <p>
                        Мы используем индивидуальный подход к каждому ребенку. Это означает, что преподаватель учитывает разную скорость
                        усвоения информации.
                        Предшкольная подготовка проводится в игровой форме, так как это наиболее близкая среда для ребенка.
                        Наличие ассоциаций и непринужденной атмосферы поможет максимально расслабиться, и получить необходимый результат.
                    </p>
                </section>
            </article>
        </div>
    </div>
</div>

<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/bootstrap.js"></script>
</body>

</html>
